DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=cycleconnect

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d
COOKIES_EXPIRES_IN=10d

TRANSPORTER_TYPE=sendgrid
MAIL_HOST=https://api.sendgrid.com/v3
MAIL_PASSWORD=password
MAIL_USER=user
MAIL_DEFAULT_EMAIL=user@gmail.com
MAIL_DEFAULT_NAME=User
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=true